{
  "name": "FFP Professional",
  "short_name": "FFP Pro",
  "description": "Run your coaching, training or wellness business on Find Fit People.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3e44",
  "theme_color": "#0a3e44",
  "icons": [
    { "src": "/assets/icons/ffp-pro-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/ffp-pro-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
